# EndSickness

./: .gitignore
EndSickness/: EndSickness.csproj  Program.cs  appsettings.json
EndSickness/Areas/App/Controllers/: HomeController.cs
EndSickness/Areas/App/Views/: _ViewImports.cshtml
EndSickness/Areas/App/Views/Home/: Index.cshtml  (+4 more)
EndSickness/Data/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
EndSickness/Exceptions/: ExceptionHandler.cs  ExceptionResponse.cs
EndSickness/Exceptions/ApplicationExceptions/: ApiUnsuccessfullResultException.cs
EndSickness/Exceptions/ExceptionHandlingStrategy/: ApiUnsuccessfullResultExceptionHandlingStrategy.cs  DefaultExceptionHandlingStrategy.cs
EndSickness/Exceptions/Interfaces/: IExceptionHandlingStrategy.cs  IExceptionResponse.cs
EndSickness/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
EndSickness/Middlewares/: ExceptionHandlingMiddleware.cs
EndSickness/Models/ViewModels/: CreateMedicineLogViewModel.cs  CreateMedicineViewModel.cs  IndexViewModel.cs  MedicineDosagesViewModel.cs  UpdateMedicineViewModel.cs
EndSickness/Properties/: launchSettings.json
EndSickness/Services/: CurrentUserService.cs  EndCrudClient.cs  EndSicknessClient.cs  ICurrentUserService.cs  IEndCrudClient.cs  IEndSicknessClient.cs  IRefreshTokenService.cs  RefreshTokenService.cs
EndSickness/ViewComponents/ViewComponents/: UsernameViewComponents.cs
EndSickness/Views/Shared/: _Layout.cshtml
EndSickness/wwwroot/css/: main.css
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  MyPersistedGrantStore.cs
IdentityServer/Migrations/: 20220926175042_IdentitySchema.Designer.cs  20220926175042_IdentitySchema.cs  20230424083753_AddGrants.Designer.cs  20230424083753_AddGrants.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  ApplicationUserDto.cs
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer/Services/: ProfileService.cs
IdentityServer/Views/Account/: Register.cshtml
src/EndSickness.API/: AuthorizeCheckOperationFilter.cs  EndSickness.API.csproj  Program.cs  appsettings.json  log.txt
src/EndSickness.API/Controllers/: BaseApiController.cs  MedicineLogsController.cs  MedicinesController.cs
src/EndSickness.API/Controllers/UserInterface/: MedicinesController.cs  UIController.cs
src/EndSickness.API/Controllers/Users/: UserController.cs
src/EndSickness.API/Properties/: launchSettings.json
src/EndSickness.API/Services/: CurrentUserService.cs
src/EndSickness.Application/: DependencyInjection.cs  EndSickness.Application.csproj  GlobalUsings.cs  slay.cs
src/EndSickness.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/EndSickness.Application/Common/Exceptions/: EmptyResultException.cs  ForbiddenAccessException.cs  OverdoseException.cs  ResourceNotFoundException.cs  UserNotResolvedException.cs
src/EndSickness.Application/Common/Interfaces/: ICalculateNeariestDosageService.cs  ICurrentUserService.cs  IDateTime.cs  IEndSicknessContext.cs  IErrorResponse.cs  IPreventOverdosingService.cs  IResourceOwnershipService.cs
src/EndSickness.Application/Common/Validation/: MedicineLogOwnershipValidationStrategy.cs  MedicineOwnershipValidationStrategy.cs  OwnershipValidationStrategy.cs
src/EndSickness.Application/Services/CalculateDosage/: CalculateNeariestDosageService.cs
src/EndSickness.Application/Services/PreventOverdosing/: PreventOverdosingService.cs
src/EndSickness.Infrastructure/: DependencyInjection.cs  EndSickness.Infrastructure.csproj  GlobalUsings.cs
src/EndSickness.Infrastructure/AbstractFactory/: AbstractFactory.cs  IAbstractFactory.cs
src/EndSickness.Infrastructure/ExceptionsHandling/: ErrorResponse.cs
src/EndSickness.Infrastructure/ExceptionsHandling/ExceptionHandlingStrategy/: ArgumentExceptionHandlerStrategy.cs  ArgumentNullExceptionHandlerStrategy.cs  DefaultExceptionHandlerStrategy.cs  EmptyResultExceptionHandlerStrategy.cs  ExceptionHandler.cs  ForbiddenAccessExceptionHandlerStrategy.cs  IExceptionHandlerStrategy.cs  InvalidOperationExceptionHandlerStrategy.cs  OverdoseExceptionHandlerStrategy.cs  ResourceNotFoundExceptionHandlerStrategy.cs  UnauthorizedAccessExceptionHandlerStrategy.cs  UninitializedNavigationPropertyAccessExceptionHandlerStrategy.cs  UserNotResolvedExceptionHandlerStrategy.cs  ValidationExceptionHandlerStrategy.cs
src/EndSickness.Infrastructure/Extensions/: AbstractFactoryExtension.cs
src/EndSickness.Infrastructure/JsonConverters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/EndSickness.Infrastructure/Middlewares/: ErrorHandlerMiddlewareExtension.cs  ExceptionHandlingMiddleware.cs
src/EndSickness.Infrastructure/Services/: DateTimeService.cs  ResourceOwnershipService.cs
src/EndSickness.Infrastructure/Services/FileStorage/: DirectoryWrapper.cs  FileStoreService.cs  FileWrapper.cs
src/EndSickness.Shared/: DependencyInjection.cs  EndSickness.Shared.csproj  GlobalUsings.cs
src/EndSickness.Shared/Common/Mappings/: IMapCommand.cs  IMapFromDTO.cs  IMapQuery.cs  IMapToDTO.cs  MappingProfile.cs  NullableTypesMappings.cs
src/EndSickness.Shared/Dtos/: DosageDto.cs  MedicineDto.cs  MedicineLogDto.cs
(+172 files in other folders)
