@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
:root{
  --app-darkgrey: #181818;
  --app-grey: #242424;
  --app-lightgrey: #303030;
  --app-white: #f5f5f5;
  --app-add: #2f9c26;
  --app-update: #505050;
  --app-delete: #D12F2F;
  --gap: 20px;
  --header-height: 80px;
}
*{
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', Tahoma, Verdana, sans-serif;
}
body{
  margin: 0;
  color: var(--app-white);
  height: max-content;
}
.container{
  background-color: var(--app-darkgrey);
  min-height: 100vh;
}
.container > header{
  background-color: var(--app-lightgrey);
  height: var(--header-height);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
  padding: var(--gap);
}
.user_medicines{
  display: grid;
  padding: var(--gap);
  grid-auto-rows: max-content;
  grid-gap: var(--gap);
  background-color: var(--app-grey);
}
.main_container{
  display: grid;
  grid-template-columns: 300px 1fr;
  min-height: calc(100vh - var(--header-height));
}
h1, h2, h3, h4, h5, h6, p, ul, ol{
  margin: 0;
}
a{
  color: #fff;
  text-decoration: none;
}
.user_medicine{
  background-color: var(--app-lightgrey);
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  padding: 2px 20px;
  height: 50px;
}
.user_medicine_actions{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 6px;
}
.btn_update, .btn_delete, .btn_add{
  padding: 6px;
  border-radius: 5px;
  display: block;
  width: max-content;
  align-items: center;
  justify-items: center;
  display: grid;
}
.btn_update{
  background-color: var(--app-update);
}
.btn_delete{
  background-color: var(--app-delete);
}
h2{
  font-weight: 500;
  font-size: 20px;
}
.btn_add{
  background-color: var(--app-add);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 6px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 500;
  font-size: 14px;
}
h1{
  font-weight: 500;
}
.user_dosages{
  padding: var(--gap);
  display: grid;
  grid-gap: var(--gap);
  grid-auto-rows: max-content;
}
.user_dosages > header{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: var(--gap);
  align-items: center;
}
.user_dosages_list{
  display: grid;
  grid-gap: var(--gap);
}
.user_dosage{
  background-color: var(--app-grey);
  border-radius: 5px;
  border-left: 10px solid var(--app-white);
  display: grid;
  grid-template-columns: repeat(5, max-content);
  justify-content: space-between;
  height: 100px;
  padding: 0 40px;
}
.user_dosage_column{
  display: grid;
  align-content: center;
  width: 180px;
}
.user_dosage_column span:first-of-type{
  font-weight: 500;
  font-size: 20px;
}
.user_dosage_column span:last-of-type{
  font-weight: 500;
  font-size: 30px;
}
.user_dosage_column_actions{
  width: max-content;
}
._form{
  display: grid;
  width: 400px;
  padding: 2rem;
  grid-gap: 1rem;
}
._form div{
  display: grid;
  grid-gap: .5rem;
}
._form input{
  padding: .5rem 1rem;
  border-radius: 5px;
  border: unset;
  background-color: var(--app-lightgrey);
  color: #fff;
}
._form input[type="submit"]{
  background-color: var(--app-add);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}